.chat-list {
    height: 100%;
}

.scrollable-container {
    height: 100%;
    overflow: auto;
    padding: 10px 20px;
}

/* width */
.scrollable-container::-webkit-scrollbar {
    width: 10px;
}

/* Track */
.scrollable-container::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
.scrollable-container::-webkit-scrollbar-thumb {
    background: #0000;
    border-radius: 5px;
}

/* Handle on hover */
.scrollable-container::-webkit-scrollbar-thumb:hover {
    background: #d5d5d5;
}