
.message-avatar {
    position: relative;
    display: inline-block;
    left: 0px;
    top: 0px;
}


.message-item {
    position: relative;
    display: inline-block;
    left: 0px;
    top: 0px;
    margin: 5px;
    padding: 6px;

    color: #24292e;
    background-color: #fff;
    border: 1px solid #e1e4e8;
    border-radius: 6px;
}

.left-tri{
    width: 0;
    height: 0;
    display: inline-block;
    border-bottom: 6px solid transparent;
    border-right: 6px solid #e1e4e8;
    border-top: 6px solid transparent;
    position: relative;
    margin: 10px auto;
    left: 6px;
    top: 12px;
}


.left-tri span{
    display: block;
    width: 0;
    height: 0;
    border-bottom: 4px solid transparent;
    border-right: 4px solid #fff;
    border-top: 4px solid transparent;
    position: absolute;
    left: 2px;
    top: -4px;
    z-index: 1;
}
