

.chat-searchbar {
    height: 100%;
    display: inline-block;
    border: none;
    border-radius: 4px;
    background-color: rgb(217, 217, 217);
    .chat-searchbar-input-wrapper {
        display: inline-block;;
        height: 100%;
    }
    .chat-searchbar-input {
        height: 100%;
        border: none;
        background-color: transparent;
        color: rgb(103, 103, 103);
    }
    .chat-searchbar-icon-wrapper {
        display: inline;
        position: relative;
        padding: 5px;
        cursor: pointer;
    }
    
    .chat-searchbar-icon-wrapper:hover>.chat-searchbar-icon * {
        color: #6a6a6a;
    }
    
}