.message-time-item {
    position: relative;
    display: block;
    width: 100%;
    text-align:center;

    &>.message-time-text {
        display: inline;
        border: none;
        border-radius: 3px;
        background-color: rgb(232, 232, 232);
        color: rgb(144, 144, 144);
        padding: 2px 5px;
    }
}