
@import "../styles/main.less";

.message-item {
    position: relative;
    display: block;
    width: 100%;
}

.left-message-avatar {
    position: relative;
    float: left;
    display: block;
    height: 40px;
    margin: 5px 10px 5px 20px;
    cursor: pointer;
}

.left-message-bubble {
    position: relative;
    float: left;
    display: block;
    max-width: calc(100% - 80px);
}

.left-message-bubble:hover{
    .left-message-text {
        background-color: @light-color-hover;
    }
    
    .left-tri span {
        border-right-color: @light-color-hover;
    }
}


.left-message-text {
    position: relative;
    display: inline-block;
    left: 0px;
    top: 0px;
    margin: 5px 5px 5px 0px;
    padding: 6px;
    width: 100%;

    color: #24292e;
    background-color: @light-color;
    border: 1px solid #e1e4e8;
    border-radius: 6px;
    cursor: text;
}

.left-tri{
    width: 0;
    height: 0;
    display: inline-block;
    border-bottom: 6px solid transparent;
    border-right: 6px solid #e1e4e8;
    border-top: 6px solid transparent;
    position: absolute;
    margin: 10px auto;
    left: -5px;
    top: 5px;
}


.left-tri span{
    display: block;
    width: 0;
    height: 0;
    border-bottom: 4px solid transparent;
    border-right: 4px solid @light-color;
    border-top: 4px solid transparent;
    position: absolute;
    left: 2px;
    top: -4px;
    z-index: 1;
}

.right-message-avatar {
    position: relative;
    float: right;
    display: block;
    height: 40px;
    margin: 5px 20px 5px 10px;
    cursor: pointer;
}

.right-message-bubble {
    position: relative;
    float: right;
    display: block;
    max-width: calc(100% - 80px);
}

.right-message-bubble:hover{
    .right-message-text {
        background-color: @primary-color-hover;
    }
    
    .right-tri span {
        border-left-color: @primary-color-hover;
    }
}

.right-message-text {
    position: relative;
    display: inline-block;
    left: 0px;
    top: 0px;
    margin: 5px 5px 5px 0px;
    padding: 6px;
    width: 100%;

    color: #24292e;
    background-color: @primary-color;
    border: 1px solid #e1e4e8;
    border-radius: 6px;
}

.right-tri{
    width: 0;
    height: 0;
    display: inline-block;
    border-bottom: 6px solid transparent;
    border-left: 6px solid #e1e4e8;
    border-top: 6px solid transparent;
    position: absolute;
    margin: 10px auto;
    right: -5px;
    top: 5px;
}


.right-tri span{
    display: block;
    width: 0;
    height: 0;
    border-bottom: 4px solid transparent;
    border-left: 4px solid @primary-color;
    border-top: 4px solid transparent;
    position: absolute;
    right: 2px;
    top: -4px;
    z-index: 1;
}
