@import "../styles/main.less";

.chat-inputarea {
    height: 100%;
    background: @medium-color;
    border-top: 1px solid #e8e8e8;

    &:focus-within {
        height: 100%;
        background: @medium-color-focus;
    }
}

.chat-inputarea-tools {
    width: 100%;
    height: 40px;
    padding: 6px 20px 6px 20px;
}

.chat-inputarea-icon * {
    color: #b8b8b8;
    cursor: pointer;
}

.chat-inputarea-icon-wrapper {
    padding: 5px;
}

.chat-inputarea-icon-wrapper:hover>.chat-inputarea-icon * {
    color: #6a6a6a;
}

.chat-inputarea-sendbutton {
    position: relative;
    margin: 5px 5px 5px 5px;
    float: right;
    right: 25px;
}

.chat-inputarea-control {
    width: 100%;
}


.chat-inputarea-textarea {
    /* width */
    &::-webkit-scrollbar {
        width: 10px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
        background: #ffffff00;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
        background: #0000;
        border-radius: 5px;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
        background: #d5d5d5;
    }
}
