@import "../styles/main.less";

.chat-button {
    background-color: @button-primary-color;
    border: 1px solid #e9e9e9;
    color: @button-primary-text;
    cursor: pointer;

    &:hover {
        background-color: @button-primary-color-hover;
        border: 1px solid @button-primary-text-hover;
        color: white;
    }
}