
.chat-menubar-container {
    position: relative;
    width: 100%;
    height: 100%;
    text-align:center;
    padding: 10px 5px;

    &>.chat-menubar-item {
        display: inline-block;
        padding: 15px 6px 5px 6px;
        cursor: pointer;
    }

    &>.chat-menubar-item-bottom {
        position: absolute;
        bottom: 10px;
        left: 12px;
        display: inline-block;
        margin: 15px 6px 5px 6px;
        cursor: pointer;
    }
}