
@import "../styles/main.less";

.contact-list-container {
    width: 100%;
    height: 100%;
    padding: 0px;

    &>.searchbar {
        width: 100%;
        height: 70px;
        padding: 20px 10px;
        position: absolute;

        .add-button {
            display: inline-block;
            background: rgb(217, 217, 217);
            color: rgb(103, 103, 103);
            border: None;
            margin: 5px;

            position: relative;
            top: -2px;
            left: 15px;

            height: 28px;
            width: 28px;
        }
    }

    &>.contact-list {
        width: 100%;
        height: 100%;
        overflow: auto;
        padding: 0px;
        position: relative;
        top: 70px;
        /* width */
        &::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        &::-webkit-scrollbar-track {
            background: #ffffff00;
        }

        /* Handle */
        &::-webkit-scrollbar-thumb {
            background: #0000;
            border-radius: 5px;
        }

        /* Handle on hover */
        &::-webkit-scrollbar-thumb:hover {
            background: #d5d5d5;
        }
    }
}

.contact-list-item {
    position: relative;
    width: 100%;
    padding: 10px 10px;
    &:hover {
        background-color: rgb(220, 220, 220);
    }

    &:focus-within {
        background-color: rgb(196, 196, 196);
    }

    &>.left-avatar {
        float: left;
        display: inline;
    }
    &>.left-name {
        float: left;
        display: inline;
        margin: 0px 5px 0px 10px;
        font-size: 14px;

        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        max-width: calc(100% - 80px);
    }

    &>.left-message {
        float: left;
        display: inline;
        margin: 0px 5px 0px 10px;
        font-size: 12px;
        color: rgb(162, 162, 162);

        text-overflow: ellipsis;
        overflow: hidden; 
        white-space: nowrap;
        max-width: calc(100% - 80px);
    }

    &>.right-time {
        float: right;
        display: inline;
        margin: 0px 5px 0px 10px;
        font-size: 12px;
        color: rgb(182, 182, 182);
    }
}