@import "../styles/main.less";

.login_head_bg {
    background: transparent;
    height: 246px;
}

.login_page {
    margin: -161px auto 90px;
    max-width: 404px;
}

.login_head_wrap {
    height: 75px;
    color: black;
    font-size: 23px;
    text-align: center;
}

.login_form_wrap {
    background: #fff;
    padding: 44px 65px;
    -webkit-box-shadow: 0 1px 1px rgba(97, 127, 152, 0.2),
        1px 0 0 rgba(97, 127, 152, 0.1), -1px 0 0 rgba(97, 127, 152, 0.1);
    -moz-box-shadow: 0 1px 1px rgba(97, 127, 152, 0.2),
        1px 0 0 rgba(97, 127, 152, 0.1), -1px 0 0 rgba(97, 127, 152, 0.1);
    box-shadow: 0 1px 1px rgba(97, 127, 152, 0.2), 1px 0 0 rgba(97, 127, 152, 0.1),
        -1px 0 0 rgba(97, 127, 152, 0.1);
    border-radius: 2px;
    border: 0;
    margin: 0;
    max-width: none;
}

.login_form_head {
    color: #222;
    margin: 0 0 20px;
    font-size: 15px;
    font-weight: 700;
}

.login_form_lead {
    color: #999;
    margin: 15px 0 30px;
    font-size: 13px;
    line-height: 160%;
}

.loginBtn{
    position: relative;
    margin: 0 auto;
    text-align: center;
}