
@import "../styles/main.less";

.lemon-main {
    height: 100%;
    width: 100%;
}

.chat-right-panel {
    position: relative;
    width: 100%;
    height: 100%;
}

.chat-menu {
    background-color: #28292b;
    color: #fff;
    width: 60px;
}

.chat-sider {
    background-color: #e6e5e5;
    width: 90px;
}

.chat-header {
    background-color: @medium-color;
    border-color: #e8e8e8;
    border-width: 1px;
    border-style: solid;
    height: 60px;
}

.chat-header-text {
    padding: 10px 10px 10px 30px;
    font-family: 'PingFang SC';
    font-size: 18px;
    font-weight: bold;
}

.chat-content-panel {
    position: relative;
    height: calc(100% - 64px);
    background-color: @medium-color;
    top: 0px;
    left: 0px;
    width: 100%;
}

.chat-input {
    position: relative;
    min-height: 50px;
    width: 100%;
    height: 100%;
}

.chat-input-panel {
    position: relative;
    min-height: 50px;
    width: 100%;
}

.chat-header-icon-wrapper {
    float: right;
    position: relative;
    padding: 5px;
    cursor: pointer;
}

.chat-header-icon-wrapper:hover>.chat-inputarea-icon * {
    color: #6a6a6a;
}
